{
	"name": "speedclimbing-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"pages": "wrangler pages dev .svelte-kit/cloudflare",
		"tail": "wrangler pages deployment tail --project-name speedclimbing --environment preview"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@popperjs/core": "^2.11.8",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.49.5",
		"@types/chart.js": "^2.9.41",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"autoprefixer": "^10.4.16",
		"classnames": "^2.5.1",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.3",
		"postcss": "^8.4.33",
		"postcss-each": "^1.1.0",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.3.0",
		"svelte-check": "^4.1.0",
		"svelte-heros-v2": "^2.0.1",
		"svelte-preprocess": "^6.0.3",
		"svelte-turnstile": "^0.9.0",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^6.4.1",
		"vitest": "^2.1.6",
		"wrangler": "^4.14.1"
	},
	"type": "module",
	"dependencies": {
		"chart.js": "^4.4.1",
		"fullcalendar": "^6.1.10"
	}
}
